<!doctype html>
<head>
    <meta charset="UTF-8">
    <title>D3 Japan Map</title>
    <script src="http://d3js.org/d3.v4.min.js"></script>
    <script src="http://d3js.org/topojson.v0.min.js"></script>
</head>
<body>

    <script>
        var w = 960;
        var h = 660;

        var svg = d3.select("body")
                    .append("svg")
                    .attr("width", w)
                    .attr("height", h);

        d3.json("japan.topojson", function (error, japan) {

            var projection = d3.geoMercator()
                .center([137, 34.5])
                .scale(1100)
                .translate([w / 2, h / 2]);

            var path = d3.geoPath()
                .projection(projection);

            var features = topojson.object(japan, japan.objects.japan);

            svg.selectAll("path")
               .data(features.geometries)
               .enter()
               .append("path")
               .attr("fill", "white")
               .attr("stroke", "black")
               .attr("stroke-width", "0.5")
               .attr("d", path);
        });
</script>
</body>
</html>